
<!--Get the samples from https://www.adobe.com/go/pdfembedapi_samples-->

<head>
 <title>Adobe Document Services PDF Embed API Sample</title>
 <meta charset="utf-8"/>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
 <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1"/>
</head>

 <div id="adobe-dc-view"></div>
 <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
 <script type="text/javascript">
    document.addEventListener("adobe_dc_view_sdk.ready", function()
    {
        var adobeDCView = new AdobeDC.View({clientId: "9eb43f40f6a44591860d4cb40c4718df", divId: "adobe-dc-view"});
        adobeDCView.previewFile(
       {
          content:   {location: {url: "https://documentcloud.adobe.com/view-sdk-demo/PDFs/Bodea Brochure.pdf"}},
          metaData: {fileName: "Bodea Brochure.pdf"}
       });
    });
 </script>







<link rel="stylesheet" type="text/css" href="navbar.css" />
<link rel="stylesheet" type="text/css" href="index.css">
<nav class="navbar">
      <a href="index.html" class="navbar-logo"
        ><i class="material-icons">Avatar</i> The Last Airbender</a
      >
      <ul class="navbar-links">
        <li class="navbar-dropdown">
          <a href="#">The Promise</a>
          <div class="dropdown">
            <a href="promise1.html">Part 1</a>
            <a href="promise2.html">Part 2</a>
            <a href="promise3.html">Part 3</a>
          </div>
        </li>
        <li class="navbar-dropdown">
          <a href="#">The Search</a>
          <div class="dropdown">
            <a href="search1.html">Part 1</a>
            <a href="search2.html">Part 2</a>
            <a href="search3.html">Part 3</a>

          </div>
        </li>
        <li class="navbar-dropdown">
          <a href="#">The Rift</a>
          <div class="dropdown">
            <a href="#">Part 1</a>
            <a href="#">Part 2</a>
            <a href="#">Part 3</a>
          </div>
        </li>
        <li class="navbar-dropdown">
          <a href="#">Imbalance</a>
          <div class="dropdown">
            <a href="#">Part 1</a>
            <a href="#">Part 2</a>
            <a href="#">Part 3</a>
          </div>
        </li>
      </ul>
    </nav>
    <header class="header">
      <div class="header-inner">
        <h1>Avatar Comics</h1>
        <form>
          <input type="search" placeholder="Enter the comic you wish to read" />
          <div class="overlay"></div>
        </form>
      </div>
    </header>


  
